<!DOCTYPE html>
<html>
<head>
	<title>TimerClock Display</title>
	<script src="../js/lib/jquery-1.11.2.min.js"></script>
	<link rel="stylesheet" href="../css/display.css">
	<script>
	var gui = require('nw.gui');

	function setMainTextSizeByLength(){
		var len = $("#main_feature").text().length;

		if(len<6){
			$("#main_feature").attr("class", "f-short");
		}else if(len>6&&len<9){
			$("#main_feature").attr("class", "f-med");
		}else if(len>=9){
			$("#main_feature").attr("class", "f-long");
		}
	}
	
	global.setInterval(setMainTextSizeByLength, 200);

	$(document).ready(function() {
		$("body").bind("keydown", function(event) {
			if(event.altKey && event.ctrlKey && event.which == 68) {
				gui.Window.get().showDevTools();
			}
		});
	});
	</script>
</head>
<body id="body" class="dark">
<div class="main_cont">
	<h1 id="main_feature">00:00:00</h1>
	<div id="end-time-cont">
		<h1 id="endTime">00:00:00</h1>
	</div>
</div>
<div id="current-time-cont">
	<h1>Currently: <span id="currentTime">00:00:00</span></h1>
</div>
</body>
</html>